Quizlet/MainWindow.xaml

<Window x:Class="Quizlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Quizlet"
        mc:Ignorable="d"
        Title="Quizlet" Height="700 " Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#FF00ABE4" >
            <Button Foreground="Black" Width="auto" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Click="AddWord" Cursor="Hand" >Добавить слово</Button>
            <Button Foreground="Black" Width="auto" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Click="AddModule" Cursor="Hand">Добавить модуль</Button>
            <Button Foreground="Black" Width="auto" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Click="MyWord" >Мои слова</Button>
            <Button Foreground="Black" Width="auto" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Click="LearnModule" Cursor="Hand" >Изучать модуль</Button>
            <Button Foreground="Black" Width="auto" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Click="SpellingModule" >Правописание</Button>
            <Button Foreground="Black" Width="auto" Height="40" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Transparent" VerticalContentAlignment="Center" Click="PairModule" Cursor="Hand" >Пары</Button>
            <TextBlock  Text="Выберите модуль" FontSize="30" TextAlignment="Center" FontWeight="DemiBold" TextWrapping="WrapWithOverflow" Background="#FF001F61" Foreground="White"/>
            <ComboBox  HorizontalContentAlignment="Center"  Name="ModuleNamesColumn" FontSize="20" Height="50"/>
        </StackPanel>
        <TabControl Grid.Column="1"  Name="main" FontSize="35" >
            <TabItem  Visibility="Collapsed" Name="LearnItem" VerticalContentAlignment="Center" Foreground="Black" FontSize="45" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Name="YesNoAnswerField" Content="AnswerField" VerticalAlignment="Center" Margin="100"/>
                        <Label Name="YesNoQuestionField" Content="Question Field"  VerticalAlignment="Center" Margin="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Yes" FontSize="20"  Width="200" HorizontalAlignment="Center"  Margin="100" Click="AnswerYesNo"/>
                        <Button Content="No" FontSize="20" Width="200" HorizontalAlignment="Center" Margin="100" Click="AnswerYesNo"/>
                    </StackPanel>
                 <StackPanel Grid.Row="2" >
                     <Button Content="Начать" Width="200" Background="#FF673AB7" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="StartLearnModuleButton"/>
                 </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Name="AddWords"  Foreground="Black"  >
                <Grid Background="DeepSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <ComboBox VerticalContentAlignment="Center" Name="ModuleNames" FontSize="20" Width="250" Height="50" Margin="10"/>
                        <TextBox TextAlignment="Center" Name="WordName" FontSize="20" Height="50" Width="200" Margin="10" Background="#FF0ABFFF" />
                        <TextBox TextAlignment="Center" Name="WordMeaning" FontSize="20" Height="50" Width="200" Margin="10" Background="#FF0ABFFF" />
                        <Button Content="Добавить"  FontSize="25" Foreground="Black" Background="#DB587A" Margin="10" Height="50" Width="180" Style="{StaticResource MaterialDesignFlatButton}" Click="Add_New_Word" Cursor="Hand"/>
                    </StackPanel>
                    <Label Grid.Row="1" FontSize="30" Content="Слово" Height="60" Width="200" Margin="300,0,0,0" />
                    <Label Grid.Row="1" FontSize="30" Content="Определение" Height="60" Width="250" Margin="0,0,100,0"/>
                    <Label Grid.Row="1" FontSize="30" Content="Модуль" Height="60"  Width="200" Margin="0,0,700,0"/>
                    <Button Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Background="Brown" Content="Сбросить данные" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="OnDelete"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Name="Add_Module" Foreground="Black" >
                <Grid Background="DeepSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox Name="ModuleName" TextAlignment="Center"  Height="70" Width="350" Background="#FF0ABFFF" Margin="50"/>
                        <Button Content="Добавить" Foreground="Black" Background="#DB587A" Margin="50" Height="50" Width="180"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1"/>
                    </StackPanel>
                    <ScrollViewer  CanContentScroll="True" IsDeferredScrollingEnabled="False" VerticalScrollBarVisibility="Visible"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView  HorizontalContentAlignment="Stretch"  HorizontalAlignment="Center" Name="Module_List"  ItemsSource="{DynamicResource ResourceKey=Modules}" FontSize="35" Style="{DynamicResource MaterialDesignListView}" >
                            <ListView.View>
                                <GridView ScrollViewer.CanContentScroll="True" AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Module_Name}" Width="auto">Модули</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem  Visibility="Collapsed"  Name="MyWords"  Foreground="Black">
                <Grid Background="DeepSkyBlue">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView HorizontalContentAlignment="Stretch" SelectionMode="Single" HorizontalAlignment="Center" Name="Word_List"   ItemsSource="{DynamicResource ResourceKey=Words}" FontSize="25" Style="{DynamicResource MaterialDesignListView}" >
                            <ListView.View>
                                <GridView ScrollViewer.CanContentScroll="True" AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Module_Name}" Width="auto">Модуль</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Word_Text}"  Width="auto">Слово</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Word_Meaning}" Width="auto">Определение</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="Spelling" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="VarBox" Content="Something" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="AnswerBox" Grid.Row="1" Text="Dsf" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}"/>
                    <Button Grid.Row="2" Content="Answer"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="SpellingModuleButton"/>
                    <Button Grid.Row="3" Content="Start"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="StartSpellingModule"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
